# examen-2025-ii-pds-u1-nkmelndz

./: .editorconfig  .gitignore  README.md  sonar-project.properties
.github/workflows/: class_diagram.yml  deploy_app.yml  infra.yml  infra_diagram.yml  publish_doc.yml  release.yml  sonar.yml
backend/src/: OnlineCourses.sln
backend/src/OnlineCourses.Api/: OnlineCourses.Api.csproj  Program.cs  appsettings.Development.json
backend/src/OnlineCourses.Api/Properties/: launchSettings.json
backend/src/OnlineCourses.Application/: OnlineCourses.Application.csproj
backend/src/OnlineCourses.Application/Auth/: AuthService.cs  IUserRepository.cs
backend/src/OnlineCourses.Application/Auth/DTOs/: AuthDtos.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/OnlineCourses.Application/Auth/Dtos/: AuthDtos.cs
backend/src/OnlineCourses.Application/Auth/Services/: AuthService.cs
backend/src/OnlineCourses.Application/Courses/: CourseService.cs  ICourseRepository.cs
backend/src/OnlineCourses.Application/Courses/DTOs/: CourseDto.cs
backend/src/OnlineCourses.Application/Courses/Dtos/: CourseDtos.cs
backend/src/OnlineCourses.Application/Courses/Services/: CourseService.cs
backend/src/OnlineCourses.Application/Enrollments/: EnrollmentService.cs  IEnrollmentRepository.cs
backend/src/OnlineCourses.Application/Enrollments/DTOs/: EnrollmentDto.cs
backend/src/OnlineCourses.Domain/Entities/: Course.cs  Enrollment.cs  User.cs
backend/src/OnlineCourses.Domain/Repositories/: ICourseRepository.cs  IEnrollmentRepository.cs
backend/src/OnlineCourses.Infrastructure/: OnlineCourses.Infrastructure.csproj
backend/src/OnlineCourses.Infrastructure/Auth/: EfUserRepository.cs  InMemoryUserRepository.cs  SimpleJwtGenerator.cs
backend/src/OnlineCourses.Infrastructure/Enrollments/: EfEnrollmentRepository.cs  InMemoryEnrollmentRepository.cs
backend/src/OnlineCourses.Infrastructure/Migrations/: 20250921223121_InitialCreate.Designer.cs  20250921223121_InitialCreate.cs  OnlineCoursesDbContextModelSnapshot.cs
backend/src/OnlineCourses.Infrastructure/Persistence/: AppDbContext.cs  EfCourseRepository.cs  EfEnrollmentRepository.cs  InMemoryCourseRepository.cs  OnlineCoursesDbContext.cs
backend/tests/OnlineCourses.Tests/: CourseServiceTests.cs  EnrollmentServiceTests.cs  OnlineCourses.Tests.csproj
docs/diagrams/: class_diagram.puml
docs/docfx/: docfx.json  filterConfig.yml  index.md
frontend/: index.html  package.json
frontend/src/: main.tsx
frontend/src/components/: CourseList.tsx  EnrollmentList.tsx  Login.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: App.tsx
infra/: README.md  main.tf  outputs.tf  variables.tf
(+2 files in other folders)
